<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="ee.ticktacktoeu.GameActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="SCORE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score1" />

        <TextView
            android:text="SCORE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score2" />

        <CheckedTextView
            android:text="TURN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turn" />
    </TableRow>

    <TableRow
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b0"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B1" />

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B2"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B3"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="@string/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_game"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B4"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B5"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B6"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="@string/multiplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multi"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B7"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B8"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B9"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="@string/statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statistics"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/win_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </TableRow>

</TableLayout>

